import { Content } from '@/types/contentType'

export const contentEn: Content = {
  login: {
    title: 'Welcome to Nicoo Portfolio',
    prompt: 'Enter your username and password to log into the system.',
    username: 'Username:',
    password: 'Password:',
    ok: 'Ok',
    cancel: 'Cancel',
    error: 'Logon Failure: Unknown user name or bad password.',
  },
  desktop: {
    greeting: 'Welcome back, {username}!',
    logout: 'Log Off',
  },
  about: {
    title: 'Who is Nicoo?',
    description: [
      "Nico, that's me, a Front-End Developer and Web Integrator based in Grenoble, France.",
      'My job? Bringing your designs to life by transforming them into dynamic websites!',
      'Self-taught in code, I later professionalized in this field by joining the Web Developer - Integrator program at OpenClassrooms.',
      'A lover of pixel perfection, creative, and possessing a keen sense of detail, I particularly appreciate collaborating closely with designers.',
      'If all of this resonates with you, then we are made to work together!',
    ],
    cvLink: '/Nicoo_CV_EN.pdf',
  },
  skills: {
    title: 'The different languages I practice',
    devSkills: {
      subtitle: 'When I speak with computers:',
      list: [
        'HTML',
        'CSS',
        'SCSS',
        'JavaScript',
        'TypeScript',
        'React',
        'Next.js',
        'Node.js',
        'Symfony',
        'PHP',
        'MySQL',
        'MongoDB',
      ],
    },
    languageSkills: {
      subtitle: 'When I speak with you:',
      list: [
        'English (My native language)',
        'French (My other native language)',
      ],
    },
    toolSkills: {
      subtitle: 'My tools',
      list: [
        'Figma',
        'GitHub',
        'Git',
        'VSCode',
        'Postman',
        'Jest',
        'Vercel',
        'Swagger',
        'WordPress',
      ],
    },
    softSkills: {
      subtitle: 'My soft skills',
      list: [
        'Front-End Development',
        'Web Integration',
        'Indexing & SEO',
        'Agile Methodology',
        'Hosting',
        'Optimization',
        'Maintenance',
        'UX/UI Design',
        'Wireframes & Mockups',
        'Responsive Design',
        'Self-taught',
        'Creative',
        'Curious',
        'Team spirit',
      ],
    },
    otherSkills: {
      subtitle: 'But before that, I had other lives',
      list: [
        'Brewer',
        'Pub Manager',
        'Barman',
        'Mixologist',
        'Geomatician',
        'Pole Vaulter',
        'Lifeguard',
        'Waiter',
        'Animator',
      ],
    },
  },
  projects: {
    title: 'And in practice, what does that look like?',
    list: [
      {
        id: 'vetipole',
        title: 'Vétipôle',
        shortDescription: 'Website for the Vétipôle veterinary clinic',
        longDescription: [
          'In March 2023, a new veterinary clinic opened its doors in Saint-Jeoire-Prieuré, Savoie.',
          "On this occasion, I had the opportunity to collaborate with Claire Orvain to create the clinic's website.",
          'My role encompassed artistic conception, integration using WordPress, as well as setting up indexing and SEO.',
        ],
        languagesUsed: [
          'WordPress',
          'Yoast',
          'Google Analytics',
          'Search Console',
        ],
        realizations: [
          'Page integration with WordPress.',
          'Site performance optimization.',
          'Responsive display optimization.',
          'Translation of pages into English and German.',
          'Implementation of indexing and SEO.',
          'Optimization of page meta-data.',
          'Page indexing for search engines.Page indexing for search engines.',
        ],
        websiteLink: 'https://www.vetipole.vet/',
      },
      {
        id: 'ethereal',
        title: 'Ethereal Decibel Company',
        shortDescription:
          'Website for the Ethereal Decibel Company association',
        longDescription: [
          'The Breton association Ethereal Decibel Company (EDC), which organizes and produces events centered around contemporary and psychedelic music for over 10 years, needed a complete redesign of its website.',
          'With the multiplication of events and increasing notoriety, an optimized showcase became necessary.',
          'Every summer, the association organizes one of the largest psychedelic music festivals in France, and it was essential to allow festival-goers easy access to ticket purchases, festival information, and programming, while updating the content for each new edition.',
          'Collaborating with Claire Orvain, we jointly designed the overall design, structure, sitemap, and pages of the site.',
        ],
        languagesUsed: ['WordPress', 'Yoast', 'Figma'],
        realizations: [
          'Creation of a graphic charter for the site.',
          'Conception of wireframes and mockups.',
          "Definition of the site's tree structure.",
          'Creation of templates for layout.',
          'Integration of pages with WordPress and the Salient theme.',
          'Content writing.',
          'Site translation to offer an English version.',
          'Optimization of responsive display on all types of screens.',
          'Implementation of natural referencing and SEO.',
          'Site maintenance.',
          'Regular content updates.',
          'Creation of artist profiles and updating the festival lineup each year.',
        ],
        websiteLink: 'https://etherealdecibel.com/',
      },
      {
        id: 'extellient',
        title: 'Extellient',
        shortDescription:
          'Redesign of the website for the Grenoble agency Extellient. Integration and SEO.',
        longDescription: [
          'The Grenoble agency Extellient wished to carry out a complete redesign of its website to harmonize with its new graphic identity, update its content, and thus gain attractiveness, both for potential clients and future collaborators.',
          'In this context, Extellient commissioned me as an intern to participate in this redesign. I worked closely with the UX/UI Designer and the Communication Manager to successfully complete this mission.',
        ],
        languagesUsed: ['WordPress', 'Yoast', 'Figma'],
        realizations: [
          'Conception of wireframes and mockups.',
          'Text content writing.',
          'Page integration with WordPress.',
          "Optimization of the site's responsive display on all types of screens.",
          'Implementation of natural referencing and SEO.',
        ],
        websiteLink: 'https://www.extellient.com/',
      },
      {
        id: 'dock14',
        title: 'Dock 14',
        shortDescription:
          'Implementation of indexing and SEO for the Dock 14 website, Laser Game in Échirolles',
        longDescription: [
          'On the occasion of the opening of a new Laser Game in Échirolles, in the suburbs of Grenoble, and the creation of its website, I was commissioned to implement and manage natural referencing, as well as to optimize the site pages to improve their indexing by search engines.',
          'The objective was to increase the visibility of the Dock 14 site in search results and position it favorably in the competitive universe of Laser Games in the Grenoble area.',
        ],
        languagesUsed: ['WordPress', 'Yoast', 'Search Console'],
        realizations: [
          'Comparative study of the competition.',
          'Keyword research.',
          'Implementation of natural referencing.',
          'Meta-data optimization.',
          'Local SEO optimization.',
          'Improvement of page indexing by search engines.',
          'Mastery of the Yoast plugin for WordPress.',
        ],
        websiteLink: 'https://dock14.fr/',
      },
      {
        id: 'portfolio',
        title: 'Portfolio',
        shortDescription:
          'Project for the creation and launch of my personal portfolio',
        longDescription: [
          'At the end of my training with OpenClassrooms, it was time to create my own portfolio to present my skills and achievements.',
          'I wanted to design an original design with a neo-brutalist inspiration. After creating the mockups for my future site, I started coding!',
          'I chose to create the entire site using React to deepen my mastery of this framework and apply what I learned throughout my training.',
          'I also decided to use TypeScript to strengthen my skills in that language.',
          'Always driven by the desire to learn new technologies, I opted for the Tailwind CSS framework, a first for me!',
          'Here is my very first site created entirely by myself, from design to code, right up to hosting. And if you are reading these lines, it means you have already explored it!',
        ],
        languagesUsed: ['React', 'TypeScript', 'Tailwind', 'Figma', 'Vercel'],
        realizations: [
          'Creative watch.',
          'Creation of wireframes to define the layout.',
          'Creation of a graphic charter (colors, fonts, logo, visuals).',
          'Text content writing.',
          'Creation of mockups with Figma.',
          'Choice of technologies, languages, and frameworks.',
          'Project breakdown into reusable and dynamic React components.',
          'Tailwind theme configuration.',
          'Coding of the entire site.',
          'Optimization of responsive behavior.',
          'Optimization of referencing and meta-data.',
          'Hosting and deployment.',
        ],
        websiteLink: 'https://nicoo-portfolio.vercel.app/',
        githubLink: 'https://github.com/NicolasOsborne/portfolio',
      },
    ],
  },
  experience: {
    title: 'Where did I learn how to do this?',
    list: [
      {
        id: 'openclassrooms',
        title: 'OpenClassrooms',
        subtitle: 'Front-End Developer and Web Integrator Training',
        description: [
          '9-month certifying training, combining theoretical courses and practical projects, to master Front-End development, integration of graphic and responsive designs for all types of browsers and screens, creation of complete and dynamic web applications, communication between Front-End and Back-End, optimization and maintenance of websites, as well as web project management.',
        ],
        startDate: 'Sept. 2023',
        endDate: 'June 2024',
      },
      {
        id: 'extellient',
        title: 'Extellient',
        subtitle: 'Internship',
        description: [
          "Internship with the mission of carrying out the complete redesign of the website for the Grenoble agency Extellient. I worked in close collaboration with the agency's designer and communication manager, participating in the entire creative process, the realization of wireframes and mockups, the writing of text content, the creation and integration of the site pages with WordPress and the Salient theme, as well as the implementation of SEO.",
        ],
        startDate: 'July 2023',
        endDate: 'Aug. 2023',
      },
      {
        id: 'nathnet',
        title: 'Nathnet',
        subtitle: 'Internship',
        description: [
          'Professional immersion internship aimed at confirming my goal of retraining in the field of Web Development. This experience allowed me to discover the profession and the daily life of a developer, from managing client contacts to the design, management, and maintenance of sites. I was also able to put into practice the HTML, CSS, JavaScript, and PHP languages.',
        ],
        startDate: 'Jan. 2023',
      },
      {
        id: 'wordpress',
        title: 'WordPress Integration & Webdesign',
        subtitle: 'Volunteering',
        description: [
          'Since 2022, I have learned to master the WordPress CMS, and I regularly put this mastery at the service of local associations and businesses to assist them in the creation, integration, maintenance, hosting, and referencing of their websites.',
        ],
        startDate: '2022',
        endDate: 'Today',
      },
      {
        id: 'autoformation',
        title: 'Codecademy / OpenClassrooms / Sololearn / Grafikart',
        subtitle: 'Self-Training',
        description: [
          'Having started in the web universe by creating WordPress sites, and eager to learn more, I self-trained in HTML, CSS, JavaScript, PHP, and Java languages via platforms like Codecademy, Sololearn, OpenClassrooms, and Grafikart. Plunged into this infinite ocean of new knowledge, I felt like a fish in water, and I loved every moment! It was the beginning of a new vocation.',
        ],
        startDate: 'Sept. 2022',
        endDate: 'Sept. 2023',
      },
      {
        id: 'iga',
        title: 'Alpine Geography Institute',
        subtitle: 'Master in Environmental Geography, Geomatics, and GIS',
        description: [
          "Before turning to the web universe, I obtained a Master's degree in Geography, Territorial Planning, and Geomatics in 2016, after studying in Grenoble and Berlin. During my Bachelor's degree, I focused on sustainable development and urban agriculture. In my Master's, I studied natural risks, hydrosystems, biodiversity, and acquired skills in remote sensing, SQL, QGIS, ArcGIS, Python, and R.",
          'I completed two internships: For a Regional Nature Reserve, I created a georeferenced database of naturalist surveys. For a Community of Communes, I developed a database as well as an interactive online map listing places of production and purchase of local products.',
        ],
        startDate: '2016',
        endDate: '2011',
      },
    ],
  },
}
