import { Content } from '@/types/contentType'

export const contentFr: Content = {
  login: {
    title: 'Bienvenue sur le Portfolio de Nicoo',
    prompt:
      "Saisissez votre nom d'utilisteur et votre mot de passe pour vous connecter au système.",
    username: 'Username :',
    password: 'Password :',
    ok: 'Ok',
    cancel: 'Annuler',
    error:
      "Échec de la connexion : Nom d'utilisateur inconnu ou mauvais mot de passe.",
  },
  desktop: {
    menu: {
      title: 'Démarrer',
      list: [
        {
          id: 'about',
          label: 'À propos',
          icon: '/assets/win95/icons/menu/info.svg',
          contentKey: 'about',
        },
        {
          id: 'skills',
          label: 'Compétences',
          icon: '/assets/win95/icons/menu/settings.svg',
          contentKey: 'skills',
        },
        {
          id: 'projects',
          label: 'Projets',
          icon: '/assets/win95/icons/menu/explorer.svg',
          contentKey: 'projects',
        },
        {
          id: 'experience',
          label: 'Expériences',
          icon: '/assets/win95/icons/menu/app.svg',
          contentKey: 'experience',
        },
        {
          id: 'contact',
          label: 'Contact',
          icon: '/assets/win95/icons/menu/mail.svg',
          contentKey: 'contact',
        },
      ],
    },
    greeting: 'Bienvenue, {username}!',
    logout: 'Déconnexion',
  },
  about: {
    title: "Nicoo, c'est qui ?",
    description: [
      "Nico, c'est moi, Développeur Front-End et Intégrateur Web à Grenoble.",
      'Mon métier ? Donner vie à vos designs en les transformant en sites web dynamiques !',
      "Autodidacte en code, je me suis par la suite professionnalisé dans ce domaine en rejoignant la filière Développeur - Intégrateur Web d'OpenClassrooms.",
      "Amoureux du pixel perfect, créatif et possédant un grand sens du détail, j'apprécie particulièrement collaborer étroitement avec les designers.",
      "Si tout cela vous parle, c'est que nous sommes faits pour nous entendre !",
    ],
    cvLink: '/Nicoo_CV_FR.pdf',
  },
  skills: {
    title: 'Les différentes langues que je pratique',
    devSkills: {
      subtitle: 'Quand je parle avec les ordinateurs :',
      list: [
        'HTML',
        'CSS',
        'SCSS',
        'JavaScript',
        'TypeScript',
        'React',
        'Next.js',
        'Node.js',
        'Symfony',
        'PHP',
        'MySQL',
        'MongoDB',
      ],
    },
    languageSkills: {
      subtitle: 'Quand je parle avec vous :',
      list: [
        'Anglais (Ma langue maternelle)',
        'Français (Mon autre langue maternelle)',
      ],
    },
    toolSkills: {
      subtitle: 'Mes outils',
      list: [
        'Figma',
        'GitHub',
        'Git',
        'VSCode',
        'Postman',
        'Jest',
        'Vercel',
        'Swagger',
        'WordPress',
      ],
    },
    softSkills: {
      subtitle: 'Mes compétences',
      list: [
        'Développement Front-End',
        'Intégration Web',
        'Référencement & SEO',
        'Méthode Agile',
        'Hébergement',
        'Optimisation',
        'Maintenance',
        'UX/UI Design',
        'Wireframes & Maquettes',
        'Responsive Design',
        'Auto-didacte',
        'Creatif',
        'Curieux',
        "Esprit d'équipe",
      ],
    },
    otherSkills: {
      subtitle: "Mais avant ça, j'ai eu d'autres vies",
      list: [
        'Brasseur',
        'Pub Manager',
        'Barman',
        'Mixologue',
        'Géomaticien',
        'Perchiste',
        'Maître-nageur',
        'Serveur',
        'Animateur',
      ],
    },
  },
  projects: {
    title: 'Et en pratique, ça donne quoi ?',
    list: [
      {
        id: 'vetipole',
        title: 'Vétipôle',
        shortDescription: 'Site internet de la clinique vétérinaire Vétipôle',
        longDescription: [
          'En mars 2023, une nouvelle clinique vétérinaire a ouvert ses portes à Saint-Jeoire-Prieuré, en Savoie.',
          "À cette occasion, j'ai eu l'opportunité de collaborer avec Claire Orvain pour créer le site internet de la clinique.",
          "Mon rôle a englobé la conception artistique, l'intégration en utilisant WordPress ainsi que la mise en place du référencement et SEO.",
        ],
        languagesUsed: [
          'WordPress',
          'Yoast',
          'Google Analytics',
          'Search Console',
        ],
        realizations: [
          'Intégration des pages avec WordPress.',
          'Optimisation des performances du site.',
          "Optimisation de l'affichage responsive.",
          'Traduction des pages en anglais et en allemand.',
          'Mise en place du référencement et SEO.',
          'Optimisation des méta-données des pages.',
          'Indexation des pages pour les moteurs de recherche.Indexation des pages pour les moteurs de recherche.',
        ],
        websiteLink: 'https://www.vetipole.vet/',
      },
      {
        id: 'ethereal',
        title: 'Ethereal Decibel Company',
        shortDescription:
          "Site internet de l'association Ethereal Decibel Company",
        longDescription: [
          "L'association bretonne Ethereal Decibel Company (EDC), qui organise et produit des événements centrés autour des musiques actuelles et psychédéliques depuis plus de 10 ans, avait besoin de refaire entièrement son site internet.",
          'Avec la multiplication des événements et une notoriété croissante, une vitrine optimisée devenait nécessaire.',
          "Chaque été, l'association organise l'un des plus grands festivals de musique psychédélique en France, et il était essentiel de permettre aux festivaliers d'accéder facilement à l'achat de billets, aux informations sur le festival, et à la programmation, tout en mettant à jour le contenu pour chaque nouvelle édition.",
          "Collaborant avec Claire Orvain, nous avons conçu ensemble le design, la structure, l'arborescence et l'ensemble des pages du site.",
        ],
        languagesUsed: ['WordPress', 'Yoast', 'Figma'],
        realizations: [
          "Création d'une charte graphique pour le site.",
          'Conception de wireframes et maquettes.',
          "Définition de l'arborescence du site.",
          'Création de templates pour la mise en page.',
          'Intégration des pages avec WordPress et le thème Salient.',
          'Rédaction du contenu.',
          'Traduction du site pour proposer une version anglaise.',
          "Optimisation de l'affichage responsive sur tous types d'écrans.",
          'Mise en place du référencement naturel et du SEO.',
          'Maintenance du site.',
          'Mise à jour régulière du contenu.',
          'Création des fiches artistes et mise à jour de la programmation du festival chaque année.',
        ],
        websiteLink: 'https://etherealdecibel.com/',
      },
      {
        id: 'extellient',
        title: 'Extellient',
        shortDescription:
          "Refonte du site internet de l'agence grenobloise Extellient. Intégration et référencement SEO.",
        longDescription: [
          "L'agence grenobloise Extellient souhaitait effectuer une refonte complète de son site internet afin de s'harmoniser avec sa nouvelle identité graphique, de mettre à jour ses contenus, et ainsi de gagner en attractivité, tant pour de potentiels clients que pour de futurs collaborateurs.",
          "Dans ce cadre, Extellient m'a missionné en tant que stagiaire pour participer à cette refonte. J'ai travaillé en étroite collaboration avec l'UX/UI Designer et la Chargée de communication pour mener à bien cette mission.",
        ],
        languagesUsed: ['WordPress', 'Yoast', 'Figma'],
        realizations: [
          'Conception de wireframes et de maquettes.',
          'Rédaction de contenus textuels.',
          'Intégration des pages avec WordPress.',
          "Optimisation de l'affichage responsive du site sur tous types d'écrans.",
          'Mise en place du référencement naturel et SEO.',
        ],
        websiteLink: 'https://www.extellient.com/',
      },
      {
        id: 'dock14',
        title: 'Dock 14',
        shortDescription:
          'Mise en place du référencement et SEO pour le site du Dock 14, Laser Game à Échirolles',
        longDescription: [
          "À l'occasion de l'ouverture d'un nouveau Laser Game à Échirolles, dans la banlieue de Grenoble, et de la création de son site web, j'ai été missionné pour mettre en œuvre et gérer le référencement naturel, ainsi que pour optimiser les pages du site afin d'améliorer leur indexation par les moteurs de recherche.",
          "L'objectif était d'augmenter la visibilité du site du Dock 14 dans les résultats de recherche et de le positionner favorablement dans l'univers concurrentiel et compétitif des Laser Games de l'agglomération grenobloise.",
        ],
        languagesUsed: ['WordPress', 'Yoast', 'Search Console'],
        realizations: [
          'Étude comparative de la concurrence.',
          'Recherche de mots-clés et keywords.',
          'Mise en place du référencement naturel.',
          'Optimisation des méta-données.',
          'Optimisation du SEO local.',
          "Amélioration de l'indexation des pages par les moteurs de recherche.",
          'Maîtrise du plugin Yoast pour WordPress.',
        ],
        websiteLink: 'https://dock14.fr/',
      },
      {
        id: 'portfolio',
        title: 'Porfolio',
        shortDescription:
          'Projet de création et mise en ligne de mon portfolio personnel',
        longDescription: [
          "À l'issue de ma formation avec OpenClassrooms, il était temps de créer mon propre portfolio pour présenter mes compétences et mes réalisations.",
          'Je souhaitais concevoir un design original avec une inspiration néo-brutaliste. Après avoir créé les maquettes de mon futur site, je me suis lancé dans le code !',
          "J'ai choisi de créer tout le site en utilisant React pour approfondir ma maîtrise de ce framework et appliquer ce que j'ai appris tout au long de ma formation.",
          "J'ai également décidé d'utiliser TypeScript pour renforcer mes compétences dans ce langage.",
          "Toujours animé par l'envie d'apprendre de nouvelles technologies, j'ai opté pour le framework Tailwind CSS, une première pour moi !",
          "Voilà, mon tout premier site réalisé intégralement par moi-même, du design au code, jusqu'à l'hébergement. Et si vous lisez ces lignes, c'est que vous l'avez déjà parcouru !",
        ],
        languagesUsed: ['React', 'TypeScript', 'Tailwind', 'Figma', 'Vercel'],
        realizations: [
          'Veille créative.',
          'Création de wireframes pour définir le layout.',
          "Création d'une charte graphique (couleurs, typos, logo, visuels).",
          'Rédaction des contenus textuels.',
          'Création de maquettes avec Figma.',
          'Choix des technologies, langages et frameworks.',
          'Découpage du projet en composants React réutilisables et dynamiques.',
          'Configuration du thème Tailwind.',
          "Codage de l'intégralité du site.",
          'Optimisation du comportement responsive.',
          'Optimisation du référencement et des méta-données.',
          'Hébergement et mise en ligne.',
        ],
        websiteLink: 'https://nicoo-portfolio.vercel.app/',
        githubLink: 'https://github.com/NicolasOsborne/portfolio',
      },
    ],
  },
  experience: {
    title: "Où est-ce que j'ai appris à faire ça ?",
    list: [
      {
        id: 'openclassrooms',
        title: 'OpenClassrooms',
        subtitle: 'Formation Développeur Front-End et Intégrateur Web',
        description: [
          "Formation certifiante de 9 mois, combinant cours théoriques et projets pratiques, pour maîtriser le développement Front-End, l'intégration de designs graphiques et responsives pour tous types de navigateurs et d'écrans, la création d'applications web complètes et dynamiques, la communication entre Front-End et Back-End, l'optimisation et la maintenance de sites web, ainsi que la gestion de projets web.",
        ],
        startDate: 'Sept. 2023',
        endDate: 'Juin 2024',
      },
      {
        id: 'extellient',
        title: 'Extellient',
        subtitle: 'Stage',
        description: [
          "Stage ayant pour mission de réaliser la refonte complète du site internet de l'agence grenobloise Extellient. Je travaillais en étroite collaboration avec la designer et la chargée de communication de l'agence, en participant à l'ensemble du processus créatif, à la réalisation de wireframes et de maquettes, à la rédaction des contenus textuels, à la création et à l'intégration des pages du site avec WordPress et le thème Salient, ainsi qu'à la mise en place du SEO.",
        ],
        startDate: 'Juil. 2023',
        endDate: 'Août 2023',
      },
      {
        id: 'nathnet',
        title: 'Nathnet',
        subtitle: 'Stage',
        description: [
          "Stage d'immersion professionnelle visant à confirmer mon objectif de reconversion dans le domaine du Développement Web. Cette expérience m'a permis de découvrir le métier et le quotidien d'un développeur, de la gestion des contacts clients à la conception, la gestion et à la maintenance de sites. J'ai également pu mettre en pratique les langages HTML, CSS, JavaScript et PHP.",
        ],
        startDate: 'Janv. 2023',
      },
      {
        id: 'wordpress',
        title: 'Intégration WordPress & Webdesign',
        subtitle: 'Bénévolat',
        description: [
          "Depuis 2022, j'ai appris à maîtriser le CMS WordPress, et je mets régulièrement cette maîtrise au service d'associations et d'entreprises locales pour les accompagner dans la création, l'intégration, la maintenance, l'hébergement et le référencement de leurs sites web.",
        ],
        startDate: '2022',
        endDate: "Aujourd'hui",
      },
      {
        id: 'autoformation',
        title: 'Codecademy / OpenClassrooms / Sololearn / Grafikart',
        subtitle: 'Auto-formation',
        description: [
          "Ayant débuté dans l'univers du web en créant des sites WordPress, et désireux d'en apprendre plus, je me suis formé en autodidacte aux langages HTML, CSS, JavaScript, PHP et Java via des plateformes comme Codecademy, Sololearn, OpenClassrooms et Grafikart. Plongé dans cet océan infini de nouvelles connaissances, je me suis senti comme un poisson dans l'eau, et j'ai adoré chaque instant ! C'était le début d'une nouvelle vocation.",
        ],
        startDate: 'Sept. 2022',
        endDate: 'Sept. 2023',
      },
      {
        id: 'iga',
        title: 'Institut de Géographie Alpine',
        subtitle: 'Master en Géographie Environnementale, Géomatique et SIG',
        description: [
          "Avant de me tourner vers l'univers du web, j'ai obtenu un Master en Géographie, Aménagement du Territoire et Géomatique en 2016, après des études à Grenoble et Berlin. Pendant ma Licence, je me suis concentré sur le développement durable et l'agriculture urbaine. En Master, j'ai étudié les risques naturels, les hydrosystèmes, la biodiversité et acquis des compétences en télédétection, SQL, QGIS, ArcGIS, Python et R.",
          "J'ai effectué deux stages : Pour une Réserve Naturelle Régionale, j'ai créé une base de données géoréférencées des relevés naturalistes. Pour une Communauté de Communes, j'ai développé une base de données ainsi qu'une carte interactive en ligne recensant les lieux de production et d'achat de produits locaux.",
        ],
        startDate: '2016',
        endDate: '2011',
      },
    ],
  },
}
